VITE_API_URL=https://restaurant-management-us9r.onrender.com/api
VITE_SOCKET_URL=https://restaurant-management-us9r.onrender.com
VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51PofX4JMju3UYc4uD6W6tDJlIUPaFO5FuolZqRUpLpKd075IMhe1KvvqHEXJGFFPJUZqsHHkQGSwrXKvQOk9UMC500pTvtfbsg
